<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Me perdonas?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border: 2px solid #b30cc5;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #b30cc5;
            color: #000000;
        }
        #noButton {
            margin-right: 20px;
        }
        #yesButton {
            width: 200px;
            height: 50px; /* Agregado: ajusta el alto */
        }   
        #thanksMessage {
            margin-top: 20px;
            font-size: 24px;
            color: #b30cc5;
        }
    </style>
</head>
<body>
    <h1>¿Me perdonas?</h1>
    <img src="https://media1.tenor.com/m/5Ux5jcrpkHoAAAAC/a-peck-on-the-cheeks-pudgy-penguins.gif" alt="Ositos o Tortugas">
    <br><br>
    <button id="yesButton" class="button" onclick="showMessage()">Sí</button>
    <button id="noButton" class="button" onclick="moveButton()">No</button>
    <div id="thanksMessage">¡Gracias por CREER!</div>

    <script>
        function showMessage() {
            var messageElement = document.getElementById("thanksMessage");
            messageElement.style.display = "block"; // Mostrar el mensaje
        }
        
        function moveButton() {
            var noButton = document.getElementById("noButton");
            var currentPosition = parseInt(noButton.style.marginLeft) || 0;
            var newPosition = currentPosition + 40; // Cambiado: mover hacia la izquierda
            noButton.style.marginLeft = newPosition + "px";
        }

    </script>
</body>
</html>
